[PATH]
; ROOT_DIR = C:/Users/caspa/Desktop/VU_git/vu-case-study-eds
ROOT_DIR = /Users/jacco/Documents/repos/vu-case-study-eds
; ROOT_DIR = C:/Users/jaccobroere/Documents/personal/vu-case-study-eds
; ROOT_DIR = /Users/casparhentenaar/Library/CloudStorage/OneDrive-VrijeUniversiteitAmsterdam/VU Master/vu-case-study-eds

DATA_DIR = ./data
DATA_ALL = ./data/microarray-data
MICR_CSV = ./data/microarray-data/csv/extract
RAW_TRAIN_DATA = ./data/data_set_ALL_AML_train.csv
RAW_TEST_DATA = ./data/data_set_ALL_AML_independent.csv
ACTUALS = ./data/actual.csv

[LOGGING]
LOG_DIR = ./logs
PIPE_DIR = ./logs/pipelines/
FIG_DIR = ./logs/figures/
OPTUNA_DIR = ./logs/optuna/

[PARAMS]
SEED = 2023
N_COMPONENTS = 15
DATASETS = ["sorlie", "khan", "christensen", "alon", "gravier"]